<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.AssignmentsPage"
             Title="Your Assignments">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
        <Label 
            FontSize="40"
            FontAttributes="Bold"
            Text="Your assignments:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView 
            x:Name="assignmentsList"
            BackgroundColor="Transparent"
            ItemsSource="{Binding Assignments}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnDefinitions="7*,2*" RowDefinitions="Auto, Auto">
                            <Label Text="{Binding Name}" 
                                   FontSize="20" 
                                   FontAttributes="Bold" 
                                   Grid.Row="0" 
                                   Grid.Column="0" />

                            <Label Text="{Binding Details}" 
                                   FontSize="14" 
                                   TextColor="Gray" 
                                   Grid.Row="1" 
                                   Grid.Column="0" />

                            <StackLayout Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center" Spacing="10">
                                    <Button Text="X" 
                                        BackgroundColor="Red"
                                        FontSize="14"
                                        Clicked="OnAssignmentDone"
                                        CommandParameter="{Binding Id}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsCompleted}" Value="True">
                                            <Setter Property="Text" Value="✓"/>
                                            <Setter Property="BackgroundColor" Value="Green"/>
                                            <Setter Property="TextColor" Value="White"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                    <Button Text="Remove"
                                        FontSize="14"
                                        Clicked="OnAssignmentRemoved"
                                        CommandParameter="{Binding Id}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddAssignmentBtn"
                Text="Add Assignment" 
                Clicked="AddAssignmentBtn_Clicked"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
